\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buras:1998raa,Manohar:2000dt}
\citation{Mohr:2015ccw,Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapnumwidth }{6.7 em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{122}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Running of Wilson coefficients $C_1, C_7$ and $C_{8g}$}{122}{section.A.1}\protected@file@percent }
\newlabel{app:Wilson}{{A.1}{122}{Running of Wilson coefficients $C_1, C_7$ and $C_{8g}$}{section.A.1}{}}
\newlabel{polemss}{{A.4}{122}{Running of Wilson coefficients $C_1, C_7$ and $C_{8g}$}{equation.A.1.4}{}}
\citation{Becher:2014oda}
\newlabel{c1new}{{A.6}{123}{Running of Wilson coefficients $C_1, C_7$ and $C_{8g}$}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B : Useful identity}{123}{section.A.2}\protected@file@percent }
\newlabel{appen_b}{{A.2}{123}{Appendix B : Useful identity}{section.A.2}{}}
\@setckpt{Appendicies}{
\setcounter{page}{125}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
