\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibcite{Barger:1987nn}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{SM_summary}{4}
\bibcite{Noether:1918zz}{5}
\bibcite{Griffiths:2008zz}{6}
\bibcite{Lee:1956qn}{7}
\bibcite{Peccei:1998jv}{8}
\bibcite{Peskin:1995ev}{9}
\bibcite{Yang:1954ek}{10}
\bibcite{Lancaster:2014pza}{11}
\bibcite{Manohar:2000dt}{12}
\bibcite{LlewellynSmith:1973yud}{13}
\bibcite{Isidori:2010kg}{14}
\bibcite{Buras:1998raa}{15}
\bibcite{Chau:1984fp}{16}
\bibcite{Wolfenstein:1983yz}{17}
\bibcite{Tanabashi:2018oca}{18}
\bibcite{Buras:1994ec}{19}
\bibcite{Jarlskog:1988ii}{20}
\bibcite{Glashow:1970gm}{21}
\bibcite{Gaillard:1974hs}{22}
\bibcite{Ahmed:2012qqv}{23}
\bibcite{Ellis:1977uk}{24}
\bibcite{Shifman:1975tn}{25}
\bibcite{Bander:1979px}{26}
\bibcite{Misiak:2015xwa}{27}
\bibcite{Lingel:1998fa}{28}
\bibcite{Grinstein:2017pvg}{29}
\bibcite{Neubert:2005mu}{30}
\bibcite{Petrov:2016azi}{31}
\bibcite{Buras:1999rb}{32}
\bibcite{Wilson:1969zs}{33}
\bibcite{Wilson:1972ee}{34}
\bibcite{Zimmermann:1972tv}{35}
\bibcite{Neubert:1993ch}{36}
\bibcite{Poggio:1975af}{37}
\bibcite{Shifman:2000jv}{38}
\bibcite{Buchalla:1995vs}{39}
\bibcite{Gross:1973id}{40}
\bibcite{Neubert:1997gu}{41}
\bibcite{Eichten:1980mw}{42}
\bibcite{Isgur:1989vq}{43}
\bibcite{Balzereit:1996yy}{44}
\bibcite{Grinstein:1990mj}{45}
\bibcite{Pauli:1941zz}{46}
\bibcite{Dittrich:1985yb}{47}
\bibcite{Lee:2006nc}{48}
\bibcite{Mannel:1991mc}{49}
\bibcite{Lautrup:1977hs}{50}
\bibcite{Parisi:1978az}{51}
\bibcite{David:1985xj}{52}
\bibcite{Komijani:2017vep}{53}
\bibcite{Beneke:1994sw}{54}
\bibcite{Manohar:1997qy}{55}
\bibcite{Gunawardana:2017zix}{56}
\bibcite{Korner:1991kf}{57}
\bibcite{Lepage:1992tx}{58}
\bibcite{Falk:1991nq}{59}
\bibcite{Isgur:1991wq}{60}
\bibcite{Mannel:1994kv}{61}
\bibcite{Mannel:2010wj}{62}
\bibcite{Ball:1993xv}{63}
\bibcite{Gambino:2016jkc}{64}
\bibcite{Falk:1992wt}{65}
\bibcite{Ritchie:2013xc}{66}
\bibcite{Benson:2004sg}{67}
\bibcite{Neubert:2005nt}{68}
\bibcite{Czakon:2015exa}{69}
\bibcite{Amhis:2019ckw}{70}
\bibcite{Aubert:2007my}{71}
\bibcite{Chen:2001fja}{72}
\bibcite{Lees:2012wg}{73}
\bibcite{Lees:2012ym}{74}
\bibcite{Saito:2014das}{75}
\bibcite{Belle:2016ufb}{76}
\bibcite{Lange:2005yw}{77}
\bibcite{Benzke:2010js}{78}
\bibcite{Kou:2018nap}{79}
\bibcite{Paz:2009ut}{80}
\bibcite{Korchemsky:1994jb}{81}
\bibcite{Bauer:2001yt}{82}
\bibcite{Bosch:2004th}{83}
\bibcite{Lee:2006wn}{84}
\bibcite{Paz:2006me}{85}
\bibcite{Melnikov:2005bx}{86}
\bibcite{Becher:2006qw}{87}
\bibcite{Neubert:1993um}{88}
\bibcite{Bosch:2004cb}{89}
\bibcite{Misiak:2006zs}{90}
\bibcite{Aubert:2005cua}{91}
\bibcite{Gunawardana:2019gep}{92}
\bibcite{Watanuki:2018xxg}{93}
\bibcite{Kagan:1998bh}{94}
\bibcite{Benzke:2010tq}{95}
\bibcite{Grozin:1996pq}{96}
\bibcite{Balk:1993ev}{97}
\bibcite{Dassinger:2006md}{98}
\bibcite{Hill:2012rh}{99}
\bibcite{Paz:2015uga}{100}
\bibcite{Kobach:2017xkw}{101}
\bibcite{Heinonen:2014dxa}{102}
\bibcite{Gremm:1996df}{103}
\bibcite{Hoang:2005zw}{104}
\bibcite{Misiak:2006ab}{105}
\bibcite{Amhis:2016xyh}{106}
\bibcite{Voloshin:1996gw}{107}
\bibcite{Ligeti:1997tc}{108}
\bibcite{Grant:1997ec}{109}
\bibcite{Buchalla:1997ky}{110}
\bibcite{Ligeti:2008ac}{111}
\bibcite{Gunawardana:2019mos}{112}
\bibcite{Ablikim:2018evp}{113}
\bibcite{Ablikim:2018frk}{114}
\bibcite{Yuan:2019zfo}{115}
\bibcite{Riggio:2017zwh}{116}
\bibcite{Grant:2019yar}{117}
\bibcite{Aoki:2019cca}{118}
\bibcite{Khodjamirian:2009ys}{119}
\bibcite{Boyd:1994tt}{120}
\bibcite{Becher:2005bg}{121}
\bibcite{Ananthanarayan:2011uc}{122}
\bibcite{Grinstein:2015wqa}{123}
\bibcite{Becirevic:1999kt}{124}
\bibcite{Ball:2004ye}{125}
\bibcite{NNEstimator}{126}
\bibcite{NNEstimator2}{127}
\bibcite{Forte:2002fg}{128}
\bibcite{Ball:2014uwa}{129}
\bibcite{Rojo:2006nn}{130}
\bibcite{Graczyk:2010gw}{131}
\bibcite{Alvarez-Ruso:2018rdx}{132}
\bibcite{Carleo:2019ptp}{133}
\bibcite{Nocedal:2000sp}{134}
\bibcite{CGmethod}{135}
\bibcite{Demuth:2014}{136}
\bibcite{Ablikim:2015ixa}{137}
\bibcite{patro2015normalization}{138}
\bibcite{flavor_phys}{139}
\bibcite{Bodwin:1994jh}{140}
\bibcite{Brambilla:2006ph}{141}
\bibcite{Brambilla:2008zg}{142}
\bibcite{Dye:2016uep}{143}
\bibcite{Mohr:2015ccw}{144}
\@setckpt{Bibliography}{
\setcounter{page}{133}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{144}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
