\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Barger:1987nn}
\citation{Glashow:1961tr,Weinberg:1967tq}
\citation{SM_summary}
\citation{SM_summary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background : Standard model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary particle fields}{1}{section.1.1}\protected@file@percent }
\citation{Noether:1918zz}
\citation{Griffiths:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Summary of the SM elementary particles \cite  {SM_summary} .\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_summary}{{1.1}{2}{Summary of the SM elementary particles \cite {SM_summary} .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetries in particle physics}{2}{section.1.2}\protected@file@percent }
\newlabel{symmetry}{{1.2}{2}{Symmetries in particle physics}{section.1.2}{}}
\citation{Lee:1956qn}
\citation{Peccei:1998jv}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete symmetries}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous symmetries}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Yang:1954ek}
\citation{Lancaster:2014pza}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constructing the SM Lagrangian}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The gauge sector}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{GaugeFieldStreangth}{{1.2}{5}{The gauge sector}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The fermionic sector}{5}{subsection.1.3.2}\protected@file@percent }
\citation{Manohar:2000dt,Lancaster:2014pza,LlewellynSmith:1973yud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Higgs sector}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{higgssec}{{1.3.3}{6}{Higgs sector}{subsection.1.3.3}{}}
\newlabel{higgsLagrangian}{{1.8}{6}{Higgs sector}{equation.1.3.8}{}}
\newlabel{higgsvcuum}{{1.11}{7}{Higgs sector}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Yukawa sector}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Lepton sector}{9}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Quark sector}{9}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{downType}{{1.19}{9}{Quark sector}{equation.1.3.19}{}}
\citation{Isidori:2010kg}
\newlabel{upType}{{1.21}{10}{Quark sector}{equation.1.3.21}{}}
\newlabel{SMYukawa}{{1.22}{10}{Quark sector}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Standard Model Lagrangian}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{SMLagarangian}{{1.23}{10}{The Standard Model Lagrangian}{equation.1.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Constituents of the SM\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:consti_SM}{{1.1}{11}{Constituents of the SM\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Cabibbo-Kobayashi-Maskawa (CKM) matrix}{11}{subsection.1.3.6}\protected@file@percent }
\citation{Chau:1984fp}
\citation{Wolfenstein:1983yz}
\citation{Buras:1998raa}
\citation{Tanabashi:2018oca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Standard Parameterization }{13}{subsubsection.1.3.6.1}\protected@file@percent }
\citation{Buras:1994ec}
\citation{Jarlskog:1988ii}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Wolfenstein Parameterization}{14}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3}Unitarity triangles}{14}{subsubsection.1.3.6.3}\protected@file@percent }
\citation{Buras:1998raa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Flavor physics}{15}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Weak interactions}{15}{subsubsection.1.3.7.1}\protected@file@percent }
\citation{Ellis:1977uk}
\citation{Shifman:1975tn}
\citation{Bander:1979px}
\citation{Lingel:1998fa}
\citation{Lingel:1998fa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}FCNC}{17}{subsubsection.1.3.7.2}\protected@file@percent }
\newlabel{fcnc}{{1.3.7.2}{17}{FCNC}{subsubsection.1.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The electromagnetic penguin diagram \cite  {Lingel:1998fa}.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Btosd_fcnc}{{1.2}{17}{The electromagnetic penguin diagram \cite {Lingel:1998fa}.\relax }{figure.caption.6}{}}
\citation{Grinstein:2017pvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}GIM mechanism}{18}{subsection.1.3.8}\protected@file@percent }
\newlabel{GIM}{{1.3.8}{18}{GIM mechanism}{subsection.1.3.8}{}}
\newlabel{btos_amp_factor}{{1.45}{18}{GIM mechanism}{equation.1.3.45}{}}
\citation{Neubert:2005mu}
\citation{Neubert:2005mu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Effective weak interactions}{19}{subsection.1.3.9}\protected@file@percent }
\newlabel{C1C2_will_co}{{1.48}{19}{Effective weak interactions}{equation.1.3.48}{}}
\@setckpt{Chap1}{
\setcounter{page}{20}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
