\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{flavor_phys}
\citation{Neubert:2005mu}
\citation{Manohar:1997qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{114}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{114}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}On HQET and NRQCD operators of dimension eight and above}{114}{subsection.7.1.1}\protected@file@percent }
\citation{Kobach:2017xkw}
\citation{Manohar:1997qy}
\citation{Gunawardana:2017zix}
\citation{Gunawardana:2017zix}
\citation{Gambino:2016jkc}
\citation{Gunawardana:2017zix}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reevaluating the uncertainties in $\bar  {B}\to X_s\gamma $ }{116}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Semileptonic decays of heavy mesons with artificial neural networks}{116}{subsection.7.1.3}\protected@file@percent }
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{117}{section.7.2}\protected@file@percent }
\citation{Bodwin:1994jh,Brambilla:2006ph,Brambilla:2008zg,Hill:2012rh,Dye:2016uep}
\@setckpt{Chap7}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
