\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Petrov:2016azi}
\citation{Buras:1999rb}
\citation{Buras:1999rb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background : Effective field theory approach}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator product expansion (OPE)}{20}{section.2.1}\protected@file@percent }
\newlabel{eff_fermi_int}{{2.1}{20}{Operator product expansion (OPE)}{equation.2.1.1}{}}
\citation{Buras:1999rb}
\citation{Wilson:1969zs,Wilson:1972ee,Zimmermann:1972tv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Underlying quark process of $\beta $ decay. (a) represent the SM description and (b) represent the effective representation \cite  {Buras:1999rb} .\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fermi_int}{{2.1}{21}{Underlying quark process of $\beta $ decay. (a) represent the SM description and (b) represent the effective representation \cite {Buras:1999rb} .\relax }{figure.caption.7}{}}
\newlabel{eff_hamiltonian}{{2.2}{21}{Operator product expansion (OPE)}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPE for B meson decays}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:OPE_b}{{2.1.1}{21}{OPE for B meson decays}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Inclusive and exclusive $B$ decays}{23}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{BtoFex}{{2.6}{23}{Inclusive and exclusive $B$ decays}{equation.2.1.6}{}}
\citation{Neubert:1993ch}
\citation{Neubert:1993ch}
\citation{Poggio:1975af,Shifman:2000jv}
\citation{Gross:1973id}
\citation{Neubert:1997gu}
\newlabel{BtoXinc}{{2.7}{24}{Inclusive and exclusive $B$ decays}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy quark effective theory (HQET)}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:HQET}{{2.2}{24}{Heavy quark effective theory (HQET)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heavy quark symmetry}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:heavy_quark_sym}{{2.2.1}{24}{Heavy quark symmetry}{subsection.2.2.1}{}}
\citation{Neubert:1997gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructing the HQET Lagrangian}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:HQET_Lag_constr}{{2.2.2}{25}{Constructing the HQET Lagrangian}{subsection.2.2.2}{}}
\citation{Eichten:1980mw,Isgur:1989vq,Balzereit:1996yy,Grinstein:1990mj}
\citation{Neubert:1997gu}
\citation{Neubert:2005mu,Petrov:2016azi}
\newlabel{eqn:HQET_param}{{2.9}{26}{Constructing the HQET Lagrangian}{equation.2.2.9}{}}
\newlabel{eqn:HQET_Lag1}{{2.11}{27}{Constructing the HQET Lagrangian}{equation.2.2.11}{}}
\newlabel{eqn:HQET_EOM}{{2.12}{27}{Constructing the HQET Lagrangian}{equation.2.2.12}{}}
\newlabel{eqn:HQET_EOM1}{{2.13}{27}{Constructing the HQET Lagrangian}{equation.2.2.13}{}}
\newlabel{eqn:HQET_Lag_1}{{2.14}{27}{Constructing the HQET Lagrangian}{equation.2.2.14}{}}
\citation{Pauli:1941zz,Dittrich:1985yb,Lee:2006nc}
\newlabel{Hlag}{{2.17}{28}{Constructing the HQET Lagrangian}{equation.2.2.17}{}}
\newlabel{eqn:HQET_Lag_Infty}{{2.18}{28}{Constructing the HQET Lagrangian}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Operators at order $\mathcal  {O}(1/M_Q)$ in the HQET Lagrangian}{28}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:order_1/M_Q }{{2.2.2.1}{28}{Operators at order $\mathcal {O}(1/M_Q)$ in the HQET Lagrangian}{subsubsection.2.2.2.1}{}}
\newlabel{eqn:mag_op}{{2.20}{28}{Operators at order $\mathcal {O}(1/M_Q)$ in the HQET Lagrangian}{equation.2.2.20}{}}
\citation{Manohar:2000dt}
\citation{Petrov:2016azi}
\citation{Petrov:2016azi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-relativistic QCD}{29}{section.2.3}\protected@file@percent }
\newlabel{NRQCD}{{2.3}{29}{Non-relativistic QCD}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Box diagram for two heavy quark exchanging gauge particles\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Box_diag_two_glu_ex}{{2.2}{29}{Box diagram for two heavy quark exchanging gauge particles\relax }{figure.caption.8}{}}
\newlabel{eqn:box_diag_int}{{2.21}{29}{Non-relativistic QCD}{equation.2.3.21}{}}
\citation{Petrov:2016azi}
\citation{Manohar:1997qy}
\citation{Manohar:1997qy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NRQCD Lagrangian}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:NRQCD_propagator}{{2.23}{30}{NRQCD Lagrangian}{equation.2.3.23}{}}
\citation{Manohar:1997qy}
\citation{Gunawardana:2017zix}
\citation{Falk:1991nq}
\citation{Isgur:1991wq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Heavy quark spectroscopy}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn:quark_hadron_mass_relation}{{2.25}{31}{Heavy quark spectroscopy}{equation.2.4.25}{}}
\citation{Ball:1993xv}
\newlabel{eqn:mass_split}{{2.26}{32}{Heavy quark spectroscopy}{equation.2.4.26}{}}
\newlabel{eqn:mass_split_expression}{{2.28}{32}{Heavy quark spectroscopy}{equation.2.4.28}{}}
\citation{Ball:1993xv}
\citation{Gambino:2016jkc}
\@setckpt{Chap2}{
\setcounter{page}{34}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
