\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Gambino:2016jkc}
\citation{Gunawardana:2019gep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New results : Reevaluating the uncertainties in $\bar  {B}\rightarrow X_s\gamma $}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reevaluating_b_to_x}{{5}{85}{New results : Reevaluating the uncertainties in $\bar {B}\rightarrow X_s\gamma $}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moments of the sub-leading shape function $g_{17}$}{85}{section.5.1}\protected@file@percent }
\newlabel{sec:chap5_moments_g_17}{{5.1}{85}{Moments of the sub-leading shape function $g_{17}$}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moments in $\omega _1$ alone}{85}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:chap5_g_17}{{5.1}{85}{Moments in $\omega _1$ alone}{equation.5.1.1}{}}
\citation{Gunawardana:2017zix}
\newlabel{eqn:chap5_Generalw1}{{5.2}{86}{Moments in $\omega _1$ alone}{equation.5.1.2}{}}
\newlabel{eqn:chap5_mom_g17_omega_1}{{5.3}{86}{Moments in $\omega _1$ alone}{equation.5.1.3}{}}
\citation{Gunawardana:2019gep}
\newlabel{eqn:chap5_w1moments}{{5.4}{87}{Moments in $\omega _1$ alone}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Moments in $\omega $ alone}{87}{subsection.5.1.2}\protected@file@percent }
\newlabel{eqn:chap5_Generalw}{{5.5}{87}{Moments in $\omega $ alone}{equation.5.1.5}{}}
\citation{Benzke:2010js}
\citation{Gunawardana:2019gep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Moments in both $\omega _1$ and $\omega $}{88}{subsection.5.1.3}\protected@file@percent }
\citation{Gunawardana:2019gep}
\citation{Gambino:2016jkc}
\citation{Mannel:2010wj,Heinonen:2014dxa}
\citation{Gambino:2016jkc}
\citation{Heinonen:2014dxa}
\citation{Gambino:2016jkc}
\newlabel{eqn:chap5_Generalww1}{{5.8}{89}{Moments in both $\omega _1$ and $\omega $}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estimating the moments of subleading shape function}{89}{subsection.5.2.1}\protected@file@percent }
\citation{Gambino:2016jkc}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Mannel:2010wj}
\citation{Gambino:2016jkc}
\citation{Gambino:2016jkc}
\newlabel{eqn:chap5_moments_numerical}{{5.10}{90}{Estimating the moments of subleading shape function}{equation.5.2.10}{}}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Tanabashi:2018oca}
\citation{Gunawardana:2019gep}
\citation{Gremm:1996df}
\citation{Gambino:2016jkc}
\citation{Gambino:2016jkc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  A comparison of the extremal models for $h_{17}$ as a sum of two lowest even Hermite polynomials times a Gaussian of width $0.5$ GeV used in \cite  {Benzke:2010js} (dashed blue) to the same models allowed by current (2019) data (solid black). Left hand side: The model with 2010 smallest possible second moment of $-0.31\mbox  { GeV}^4$ compared to 2019 smallest possible second moment of $0.03\mbox  { GeV}^4$. Right hand side: The model with 2010 largest possible second moment of $0.49\mbox  { GeV}^4$ compared to 2019 largest possible second moment of $0.27\mbox  { GeV}^4$. \relax }}{91}{figure.caption.14}\protected@file@percent }
\newlabel{fig1}{{5.1}{91}{A comparison of the extremal models for $h_{17}$ as a sum of two lowest even Hermite polynomials times a Gaussian of width $0.5$ GeV used in \cite {Benzke:2010js} (dashed blue) to the same models allowed by current (2019) data (solid black). Left hand side: The model with 2010 smallest possible second moment of $-0.31\mbox { GeV}^4$ compared to 2019 smallest possible second moment of $0.03\mbox { GeV}^4$. Right hand side: The model with 2010 largest possible second moment of $0.49\mbox { GeV}^4$ compared to 2019 largest possible second moment of $0.27\mbox { GeV}^4$. \relax }{figure.caption.14}{}}
\newlabel{eqn:chap5_l2_O_m_2}{{5.11}{91}{Estimating the moments of subleading shape function}{equation.5.2.11}{}}
\citation{Benzke:2010js}
\citation{Gambino:2016jkc}
\citation{Buras:1998raa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resolved photon contributions for $Q^q_1-Q_{7\gamma }$}{92}{subsection.5.2.2}\protected@file@percent }
\newlabel{F17def}{{5.12}{92}{Resolved photon contributions for $Q^q_1-Q_{7\gamma }$}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uncertainty due to the running quark masses}{92}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{eqn:chap5_running_mass}{{5.13}{92}{Uncertainty due to the running quark masses}{equation.5.2.13}{}}
\citation{Tanabashi:2018oca}
\citation{Tanabashi:2018oca}
\citation{Benzke:2010js}
\citation{Hoang:2005zw}
\citation{Misiak:2006zs,Misiak:2006ab}
\citation{Benzke:2010js,Bosch:2004th}
\citation{Amhis:2016xyh}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}$\Lambda _{17}$ estimates based on expanded penguin function}{93}{subsubsection.5.2.2.2}\protected@file@percent }
\citation{Gunawardana:2019gep}
\citation{Voloshin:1996gw,Ligeti:1997tc,Grant:1997ec,Buchalla:1997ky}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\newlabel{eqn:chap5_L17power}{{5.16}{94}{$\Lambda _{17}$ estimates based on expanded penguin function}{equation.5.2.16}{}}
\newlabel{eqn:chap5_Lambda17expanded}{{5.17}{94}{$\Lambda _{17}$ estimates based on expanded penguin function}{equation.5.2.17}{}}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Benzke:2010js,Gunawardana:2019gep}
\newlabel{eqn:chapter5_dLamda_17_1}{{5.18}{95}{$\Lambda _{17}$ estimates based on expanded penguin function}{equation.5.2.18}{}}
\citation{Gunawardana:2019gep}
\citation{Ligeti:2008ac}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Benzke:2010js}
\citation{Gunawardana:2019gep}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling of $h_{17}$}{96}{section.5.3}\protected@file@percent }
\newlabel{Model}{{5.3}{96}{Modeling of $h_{17}$}{section.5.3}{}}
\newlabel{h17General}{{5.21}{96}{Modeling of $h_{17}$}{equation.5.3.21}{}}
\newlabel{a0a2}{{5.22}{96}{Modeling of $h_{17}$}{equation.5.3.22}{}}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One Hermite polynomial model }{97}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sum of two Hermite polynomial model}{97}{subsection.5.3.2}\protected@file@percent }
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\citation{Gunawardana:2019gep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sum of three Hermite polynomial model}{99}{subsection.5.3.3}\protected@file@percent }
\newlabel{a4}{{5.25}{99}{Sum of three Hermite polynomial model}{equation.5.3.25}{}}
\citation{Gunawardana:2019gep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sum of four Hermite polynomials model}{100}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sum of five and six Hermite polynomials model}{100}{subsection.5.3.5}\protected@file@percent }
\citation{Benzke:2010js}
\citation{Benzke:2010tq}
\citation{Gunawardana:2019gep,Gunawardana:2019mos}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Gunawardana:2019gep,Gunawardana:2019mos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Summary}{101}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{subsec:summary}{{5.3.5.1}{101}{Summary}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Phenomenological estimates}{101}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:pheno}{{5.3.6}{101}{Phenomenological estimates}{subsection.5.3.6}{}}
\citation{Gunawardana:2019gep,Gunawardana:2019mos}
\citation{Benzke:2010tq}
\@setckpt{Chap5}{
\setcounter{page}{103}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
