\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Ritchie:2013xc}
\citation{Misiak:2015xwa,Czakon:2015exa}
\citation{Amhis:2019ckw,Chen:2001fja,Aubert:2007my,Lees:2012wg,Lees:2012ym,Saito:2014das,Belle:2016ufb}
\citation{Kou:2018nap}
\citation{Benzke:2010js}
\citation{Czakon:2015exa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background : The $\bar  {B}\rightarrow X_s\gamma $ decay}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The inclusive decay rate}{34}{section.3.1}\protected@file@percent }
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Paz:2009ut}
\newlabel{eqn:Inclsv_dacay_rate_btoxgamm}{{3.1}{35}{The inclusive decay rate}{equation.3.1.1}{}}
\newlabel{eqn:Trans_matrix_btoxgam}{{3.2}{35}{The inclusive decay rate}{equation.3.1.2}{}}
\newlabel{eq:Weak Hamiltonian}{{3.3}{35}{The inclusive decay rate}{equation.3.1.3}{}}
\newlabel{eqn:discont_eval}{{3.4}{35}{The inclusive decay rate}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics of the decay}{35}{subsection.3.1.1}\protected@file@percent }
\citation{Benzke:2010js}
\newlabel{eqn:4vec_decomp}{{3.5}{36}{Kinematics of the decay}{equation.3.1.5}{}}
\newlabel{eqn:Transverse_indices_contract}{{3.6}{36}{Kinematics of the decay}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factorization}{36}{subsection.3.1.2}\protected@file@percent }
\citation{Korchemsky:1994jb,Bauer:2001yt,Bosch:2004th}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\newlabel{eqn:inclsv_semiLp_fact}{{3.8}{37}{Factorization}{equation.3.1.8}{}}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\newlabel{eqn:btoxgam_fact}{{3.9}{38}{Factorization}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Graphical illustration of the factorization for $\bar  {B}\rightarrow X_s\gamma $ decay \cite  {Benzke:2010js} \relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:factorization}{{3.1}{38}{Graphical illustration of the factorization for $\bar {B}\rightarrow X_s\gamma $ decay \cite {Benzke:2010js} \relax }{figure.caption.9}{}}
\citation{Paz:2009ut,Paz:2006me}
\citation{Melnikov:2005bx}
\citation{Benzke:2010js}
\citation{Becher:2006qw}
\citation{Neubert:1993um}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Review of the known results}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn:chap3_photon_spectrum}{{3.10}{39}{Review of the known results}{equation.3.1.10}{}}
\newlabel{eqn:chapter3_leading_order_shape_function}{{3.11}{39}{Review of the known results}{equation.3.1.11}{}}
\citation{Benzke:2010js}
\citation{Bosch:2004cb}
\citation{Bosch:2004cb,Paz:2009ut}
\newlabel{eqn:chapter3_soft_wilson_line}{{3.12}{40}{Review of the known results}{equation.3.1.12}{}}
\newlabel{eqn:chapter3_power_suppressed_terms}{{3.13}{40}{Review of the known results}{equation.3.1.13}{}}
\newlabel{eqn:chapter3_soft_fn_ssf}{{3.15}{41}{Review of the known results}{equation.3.1.15}{}}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Contribution from $Q_1^q-Q_{7\gamma }$}{42}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{Q1Q7_contr}{{3.1.3.1}{42}{Contribution from $Q_1^q-Q_{7\gamma }$}{subsubsection.3.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure (a) represent the diagram arised by matching the $Q_1^q-Q_{7\gamma }$ operator to SCET. Figure (b) represents the diagram obtained by matching same process to HQET \cite  {Benzke:2010js}.\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q1Q7}{{3.2}{42}{Figure (a) represent the diagram arised by matching the $Q_1^q-Q_{7\gamma }$ operator to SCET. Figure (b) represents the diagram obtained by matching same process to HQET \cite {Benzke:2010js}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.2.2}\protected@file@percent }
\newlabel{eqn:chapter3_single_resolved_photon_Q1Q7}{{3.20}{42}{Contribution from $Q_1^q-Q_{7\gamma }$}{equation.3.1.20}{}}
\newlabel{eqn:chapter3_penguin_fn}{{3.21}{43}{Contribution from $Q_1^q-Q_{7\gamma }$}{equation.3.1.21}{}}
\newlabel{eqn:chapter3_F_expansion}{{3.22}{43}{Contribution from $Q_1^q-Q_{7\gamma }$}{equation.3.1.22}{}}
\newlabel{eqn:chapter3_suleadinhg_SSf}{{3.23}{43}{Contribution from $Q_1^q-Q_{7\gamma }$}{equation.3.1.23}{}}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\newlabel{eqn:chapter3_F_17}{{3.25}{44}{Contribution from $Q_1^q-Q_{7\gamma }$}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}$Q_{7\gamma }-Q_{8g}$ contribution}{44}{subsubsection.3.1.3.2}\protected@file@percent }
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure (a) and (c) represent the diagrams arised by matching the $Q_{7\gamma }-Q_{8g}$ operator to SCET. Figure (b) and (d) represents the diagrams obtained by matching same processes to HQET \cite  {Benzke:2010js}.\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Q1Q8}{{3.3}{45}{Figure (a) and (c) represent the diagrams arised by matching the $Q_{7\gamma }-Q_{8g}$ operator to SCET. Figure (b) and (d) represents the diagrams obtained by matching same processes to HQET \cite {Benzke:2010js}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.3.4}\protected@file@percent }
\citation{Grozin:1996pq}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}$Q_{8g}-Q_{8g}$ contribution}{46}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{eqn:chapter3_Q8Q8_dir}{{3.30}{46}{$Q_{8g}-Q_{8g}$ contribution}{equation.3.1.30}{}}
\citation{Benzke:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure (a) and (c) represent the diagrams arised by matching the $Q_{8\gamma }-Q_{8g}$ operator to SCET. Figure (b) and (d) represents the diagrams obtained by matching same processes to HQET \cite  {Benzke:2010js}.\relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q8Q8}{{3.4}{47}{Figure (a) and (c) represent the diagrams arised by matching the $Q_{8\gamma }-Q_{8g}$ operator to SCET. Figure (b) and (d) represents the diagrams obtained by matching same processes to HQET \cite {Benzke:2010js}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.4.4}\protected@file@percent }
\citation{Benzke:2010js}
\citation{Lee:2006wn}
\citation{Benzke:2010js}
\newlabel{eqn:chapter3_g88}{{3.34}{48}{$Q_{8g}-Q_{8g}$ contribution}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Resolved photon contributions to the total rate}{48}{subsection.3.1.4}\protected@file@percent }
\citation{Benzke:2010js}
\citation{Misiak:2006zs}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Contribution from nonperturbative correction}{49}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:nonpert_contr}{{3.1.5}{49}{Contribution from nonperturbative correction}{subsection.3.1.5}{}}
\newlabel{eqn:chapter3_resolved_photon_err}{{3.36}{49}{Contribution from nonperturbative correction}{equation.3.1.36}{}}
\newlabel{eqn:chapter3_soft_functions}{{3.37}{49}{Contribution from nonperturbative correction}{equation.3.1.37}{}}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Estimating $\mathcal  {F}_E|_{17}$}{50}{subsubsection.3.1.5.1}\protected@file@percent }
\newlabel{sec:Q1Q7_cont}{{3.1.5.1}{50}{Estimating $\mathcal {F}_E|_{17}$}{subsubsection.3.1.5.1}{}}
\newlabel{eqn:chapetr3_h_17}{{3.38}{50}{Estimating $\mathcal {F}_E|_{17}$}{equation.3.1.38}{}}
\newlabel{eqn:chapter3_old_model}{{3.39}{50}{Estimating $\mathcal {F}_E|_{17}$}{equation.3.1.39}{}}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Estimating $\mathcal  {F}_E|_{78}$}{51}{subsubsection.3.1.5.2}\protected@file@percent }
\newlabel{subsec:F_78}{{3.1.5.2}{51}{Estimating $\mathcal {F}_E|_{78}$}{subsubsection.3.1.5.2}{}}
\newlabel{eqn:chapter3_78_contribution}{{3.42}{51}{Estimating $\mathcal {F}_E|_{78}$}{equation.3.1.42}{}}
\newlabel{eqn:chapter3_Lamda_78}{{3.45}{51}{Estimating $\mathcal {F}_E|_{78}$}{equation.3.1.45}{}}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Estimating $\mathcal  {F}_E|_{88}$}{52}{subsubsection.3.1.5.3}\protected@file@percent }
\newlabel{subsec:F_88}{{3.1.5.3}{52}{Estimating $\mathcal {F}_E|_{88}$}{subsubsection.3.1.5.3}{}}
\newlabel{eqn:chapter3_Q8Q8}{{3.46}{52}{Estimating $\mathcal {F}_E|_{88}$}{equation.3.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Phenomenological estimates of theoretical error}{52}{subsubsection.3.1.5.4}\protected@file@percent }
\newlabel{eqn:chapter3_error_est}{{3.48}{52}{Phenomenological estimates of theoretical error}{equation.3.1.48}{}}
\citation{Aubert:2005cua,Aubert:2007my}
\citation{Benzke:2010js}
\citation{Kagan:1998bh}
\citation{Kagan:1998bh}
\citation{Benzke:2010tq}
\citation{Benzke:2010tq}
\citation{Tanabashi:2018oca}
\citation{Benzke:2010tq}
\citation{Benzke:2010tq}
\citation{Benzke:2010tq}
\newlabel{Fcurrentexp}{{3.50}{53}{Phenomenological estimates of theoretical error}{equation.3.1.50}{}}
\newlabel{eqn:F78_using_exp}{{3.51}{53}{Phenomenological estimates of theoretical error}{equation.3.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CP asymmetry}{53}{section.3.2}\protected@file@percent }
\newlabel{data}{{3.52}{53}{The CP asymmetry}{equation.3.2.52}{}}
\citation{Kagan:1998bh}
\newlabel{eqn:chapter3_dir_photon_CP}{{3.54}{54}{The CP asymmetry}{equation.3.2.54}{}}
\newlabel{eqn:chapter3_Lambda_C}{{3.55}{54}{The CP asymmetry}{equation.3.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resolved photon contributions to the CP asymmetry}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:resolved_cp_A}{{3.2.1}{54}{Resolved photon contributions to the CP asymmetry}{subsection.3.2.1}{}}
\citation{Benzke:2010tq}
\citation{Grozin:1996pq}
\citation{Benzke:2010tq}
\newlabel{eqn:chapter3_resolved_contr_CPA}{{3.57}{55}{Resolved photon contributions to the CP asymmetry}{equation.3.2.57}{}}
\citation{Benzke:2010tq}
\citation{Watanuki:2018xxg}
\citation{Gunawardana:2019gep}
\citation{Aubert:2005cua,Watanuki:2018xxg,Aubert:2007my}
\newlabel{eqn:resolved_p_cont_CP}{{3.62}{56}{Resolved photon contributions to the CP asymmetry}{equation.3.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reevaluating the resolved photon contributions}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:reeval_resolved_photon_cont}{{3.3}{56}{Reevaluating the resolved photon contributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Updates on the $\mathcal  {F}_{E}|_{78}$}{56}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqn:chapter3_78_update}{{3.63}{56}{Updates on the $\mathcal {F}_{E}|_{78}$}{equation.3.3.63}{}}
\@setckpt{Chap3}{
\setcounter{page}{57}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
