\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Manohar:1997qy}
\citation{Manohar:1997qy}
\citation{Mannel:2010wj}
\citation{Gunawardana:2017zix}
\citation{Hill:2012rh}
\citation{Paz:2015uga}
\citation{Mannel:2010wj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New results : On HQET and NRQCD operators of dimension 8 and above}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Matrix_elements}{{4}{57}{New results : On HQET and NRQCD operators of dimension 8 and above}{chapter.4}{}}
\citation{Mannel:1994kv}
\citation{Mannel:1994kv}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General method}{58}{section.4.1}\protected@file@percent }
\newlabel{sec:gen_method}{{4.1}{58}{General method}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{58}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:def}{{4.1.1}{58}{Definitions}{subsection.4.1.1}{}}
\newlabel{eqn:Chap4_chromo_elec_mag}{{4.1}{58}{Definitions}{equation.4.1.1}{}}
\newlabel{eqn:chap4_generic_operator}{{4.2}{58}{Definitions}{equation.4.1.2}{}}
\newlabel{eqn:chap4_proj}{{4.3}{58}{Definitions}{equation.4.1.3}{}}
\citation{Mannel:1994kv}
\citation{Gunawardana:2017zix}
\newlabel{trans1}{{4.4}{59}{Definitions}{equation.4.1.4}{}}
\newlabel{trans2}{{4.5}{59}{Definitions}{equation.4.1.5}{}}
\newlabel{trans3}{{4.6}{59}{Definitions}{equation.4.1.6}{}}
\newlabel{eqn:chap4_matrix_decomp}{{4.7}{59}{Definitions}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constraints on matrix elements}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:constr_mat}{{4.1.2}{59}{Constraints on matrix elements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Constraints from discrete symmetries and Hermiticity}{59}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transformation of $p,v,iD^{\mu }$ and $s^{\lambda }$ under $P,T$ and $PT$ symmetries\relax }}{60}{table.caption.13}\protected@file@percent }
\newlabel{tab:P_T_transform}{{4.1}{60}{Transformation of $p,v,iD^{\mu }$ and $s^{\lambda }$ under $P,T$ and $PT$ symmetries\relax }{table.caption.13}{}}
\newlabel{eqn:chap4_PT_trans}{{4.9}{60}{Constraints from discrete symmetries and Hermiticity}{equation.4.1.9}{}}
\citation{Mannel:2010wj}
\citation{Gunawardana:2017zix}
\citation{Gunawardana:2017zix}
\citation{Mannel:1994kv}
\citation{Gunawardana:2017zix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Constraints from HQET equation of motion}{61}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{eqn:chap4_HQET_EOM}{{4.12}{61}{Constraints from HQET equation of motion}{equation.4.1.12}{}}
\citation{Gunawardana:2017zix}
\citation{Kobach:2017xkw}
\citation{Gunawardana:2017zix}
\citation{Manohar:1997qy}
\citation{Kobach:2017xkw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Constraints on possible color structures}{62}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{subsubsec:possible_color_struc}{{4.1.2.3}{62}{Constraints on possible color structures}{subsubsection.4.1.2.3}{}}
\newlabel{eqn:chap4_prod_color_mat}{{4.13}{62}{Constraints on possible color structures}{equation.4.1.13}{}}
\newlabel{eqn:chap4_color_struc_loop_level}{{4.14}{62}{Constraints on possible color structures}{equation.4.1.14}{}}
\citation{Gunawardana:2017zix}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spin-independent operators upto and including dimension 8}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:SI_mat_decomp}{{4.2}{63}{Spin-independent operators upto and including dimension 8}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimension three}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqn:chap4_dim_3_SI_decomp}{{4.15}{63}{Dimension three}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimension four operators}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:chap4_dim4_SI_decomp}{{4.16}{63}{Dimension four operators}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dimension five operators}{63}{subsection.4.2.3}\protected@file@percent }
\citation{Gunawardana:2017zix}
\newlabel{eqn:chap4_dim5_SI_decomp}{{4.17}{64}{Dimension five operators}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dimension six operators}{64}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:dim_6_SI}{{4.2.4}{64}{Dimension six operators}{subsection.4.2.4}{}}
\newlabel{eqn:chap4_dim6_SI_decomp}{{4.18}{64}{Dimension six operators}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dimension seven operators}{64}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dim7_SI_decomp}{{4.2.5}{64}{Dimension seven operators}{subsection.4.2.5}{}}
\newlabel{eqn:chap4_SI_decomp}{{4.19}{64}{Dimension seven operators}{equation.4.2.19}{}}
\citation{Kobach:2017xkw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dimension eight operators}{65}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:dim_8_SI}{{4.2.6}{65}{Dimension eight operators}{subsection.4.2.6}{}}
\newlabel{eqn:chap4_dim8_SI_decomp}{{4.20}{66}{Dimension eight operators}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spin dependent matrix elements upto and including dimension 8}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:SD_mat_decomp}{{4.3}{66}{Spin dependent matrix elements upto and including dimension 8}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimension three operators}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimension four operators}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimension five operators}{67}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dimension six operators}{68}{subsection.4.3.4}\protected@file@percent }
\newlabel{eqn:dim6_SD_tensor_decomp}{{4.24}{68}{Dimension six operators}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dimension seven operators}{68}{subsection.4.3.5}\protected@file@percent }
\newlabel{eqn:dim7_SD_decomp}{{4.25}{68}{Dimension seven operators}{equation.4.3.25}{}}
\citation{Mannel:2010wj}
\citation{Mannel:2010wj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dimension eight operators}{69}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:dim8_SD}{{4.3.6}{69}{Dimension eight operators}{subsection.4.3.6}{}}
\newlabel{eqn:chap4_SD8}{{4.26}{69}{Dimension eight operators}{equation.4.3.26}{}}
\citation{Mannel:1994kv}
\citation{Mannel:2010wj}
\citation{Mannel:2010wj}
\citation{Mannel:1994kv}
\citation{Mannel:2010wj}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HQET operators}{70}{section.4.4}\protected@file@percent }
\newlabel{relating_with_lit}{{4.4}{70}{HQET operators}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spin independent operators}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Dimension five}{70}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{subsec:dim5_HQET_SI}{{4.4.1.1}{70}{Dimension five}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Dimension six}{70}{subsubsection.4.4.1.2}\protected@file@percent }
\citation{Mannel:2010wj}
\citation{Mannel:2010wj}
\citation{Mannel:2010wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Dimension seven}{71}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{eqn:dim_7_SI_mat_decomp}{{4.4.1.3}{71}{Dimension seven}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Dimension eight}{71}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{subsec:dim_8_SI_NRQCD}{{4.4.1.4}{71}{Dimension eight}{subsubsection.4.4.1.4}{}}
\citation{Mannel:1994kv}
\citation{Mannel:2010wj}
\citation{Mannel:1994kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spin dependent operators}{72}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Dimension five}{72}{subsubsection.4.4.2.1}\protected@file@percent }
\citation{Mannel:2010wj}
\citation{Mannel:2010wj}
\citation{Mannel:2010wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Dimension six}{73}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Dimension seven}{73}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{subsecc:dim_7_SD_NRQCD}{{4.4.2.3}{73}{Dimension seven}{subsubsection.4.4.2.3}{}}
\citation{Manohar:1997qy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Dimension eight}{74}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NRQED and NRQCD operators}{75}{section.4.5}\protected@file@percent }
\newlabel{eqn:NRQCD_Lag_dim_7}{{4.43}{75}{NRQED and NRQCD operators}{equation.4.5.43}{}}
\newlabel{eqn:chap4_NRQED_Lag}{{4.44}{75}{NRQED and NRQCD operators}{equation.4.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spin independent operators}{76}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Dimension four}{76}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Dimension five}{76}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Dimension six}{76}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Dimension seven}{76}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Dimension eight}{77}{subsubsection.4.5.1.5}\protected@file@percent }
\newlabel{subsec:dim_8_HQET_SI}{{4.5.1.5}{77}{Dimension eight}{subsubsection.4.5.1.5}{}}
\newlabel{eqn:chap4_NRQED_dim8__SI_op}{{4.48}{77}{Dimension eight}{equation.4.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spin dependent operators}{78}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Dimension five}{78}{subsubsection.4.5.2.1}\protected@file@percent }
\citation{Kobach:2017xkw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Dimension six}{79}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Dimension seven}{79}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Dimension eight}{80}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{subsubsec:Dim8_SD_NRQED_op}{{4.5.2.4}{80}{Dimension eight}{subsubsection.4.5.2.4}{}}
\newlabel{eqn:chap4_dim8_SD_NRQED_op}{{4.52}{80}{Dimension eight}{equation.4.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications}{81}{section.4.6}\protected@file@percent }
\newlabel{applications}{{4.6}{81}{Applications}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tensor decomposition of Dimension nine spin independent HQET matrix element }{81}{subsection.4.6.1}\protected@file@percent }
\newlabel{eqn:chap4_dim9_SI_Decomp}{{4.53}{82}{Tensor decomposition of Dimension nine spin independent HQET matrix element }{equation.4.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}NRQCD Lagrangian at order $1/M^4$}{82}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:NRQCD_only_operators}{{4.6.2}{82}{NRQCD Lagrangian at order $1/M^4$}{subsection.4.6.2}{}}
\newlabel{NRQCD8SD}{{4.55}{83}{NRQCD Lagrangian at order $1/M^4$}{equation.4.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Constructing the NRQCD Lagrangian at order $1/M^4$}{84}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{eqn:Dim_8_Lagrangian}{{4.56}{84}{Constructing the NRQCD Lagrangian at order $1/M^4$}{equation.4.6.56}{}}
\@setckpt{Chap4}{
\setcounter{page}{85}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
