\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Ablikim:2018evp,Ablikim:2018frk,Yuan:2019zfo,Riggio:2017zwh}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}New results : Semileptonic decays of heavy mesons with artificial neural networks }{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANN_paper}{{6}{103}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{chapter.6}{}}
\newlabel{DPseudoscalar}{{6.1}{103}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.1}{}}
\newlabel{DifDistr}{{6.2}{103}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.2}{}}
\citation{Grant:2019yar}
\citation{Aoki:2019cca}
\citation{Khodjamirian:2009ys}
\citation{Grant:2019yar}
\citation{Grant:2019yar,Boyd:1994tt,Becher:2005bg}
\citation{Ananthanarayan:2011uc,Grinstein:2015wqa}
\citation{Grant:2019yar}
\newlabel{Zexp}{{6.3}{104}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.3}{}}
\newlabel{FF_z}{{6.4}{104}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.4}{}}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Becirevic:1999kt}
\citation{Ball:2004ye}
\newlabel{FF_Pole}{{6.5}{105}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.5}{}}
\newlabel{FF_ManyPoles}{{6.6}{105}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.6}{}}
\newlabel{FF_BK}{{6.7}{105}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.7}{}}
\citation{NNEstimator,NNEstimator2}
\citation{Forte:2002fg,Ball:2014uwa,Rojo:2006nn}
\citation{Graczyk:2010gw,Alvarez-Ruso:2018rdx}
\citation{Forte:2002fg,Ball:2014uwa}
\citation{Grant:2019yar}
\citation{Carleo:2019ptp}
\citation{Grant:2019yar}
\citation{NNEstimator,NNEstimator2}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\newlabel{FF_BZ}{{6.8}{106}{New results : Semileptonic decays of heavy mesons with artificial neural networks}{equation.6.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Neural Networks}{106}{section.6.1}\protected@file@percent }
\newlabel{ANN}{{6.1}{106}{Artificial Neural Networks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic facts}{106}{subsection.6.1.1}\protected@file@percent }
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of an artificial neural network with two hidden layers \cite  {Grant:2019yar}. \relax }}{107}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:ANN}{{6.1}{107}{Structure of an artificial neural network with two hidden layers \cite {Grant:2019yar}. \relax }{figure.caption.15}{}}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forward propagation}{108}{subsection.6.1.2}\protected@file@percent }
\newlabel{error_fun}{{6.9}{108}{Forward propagation}{equation.6.1.9}{}}
\newlabel{first_layer_output}{{6.10}{108}{Forward propagation}{equation.6.1.10}{}}
\newlabel{sigmoid}{{6.11}{108}{Forward propagation}{equation.6.1.11}{}}
\newlabel{general_output}{{6.12}{108}{Forward propagation}{equation.6.1.12}{}}
\citation{Nocedal:2000sp,CGmethod}
\citation{Grant:2019yar}
\citation{Nocedal:2000sp}
\citation{CGmethod}
\citation{Demuth:2014}
\citation{Grant:2019yar}
\newlabel{steepest_descent}{{6.14}{109}{Forward propagation}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Back propagation}{109}{subsection.6.1.3}\protected@file@percent }
\newlabel{back_prop_final_layer}{{6.15}{109}{Back propagation}{equation.6.1.15}{}}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Rojo:2006nn}
\citation{Ablikim:2015ixa}
\citation{Grant:2019yar}
\newlabel{h_of_L}{{6.16}{110}{Back propagation}{equation.6.1.16}{}}
\newlabel{delta}{{6.17}{110}{Back propagation}{equation.6.1.17}{}}
\newlabel{delta1}{{6.19}{110}{Back propagation}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neural network training}{110}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preparation of the data set}{110}{subsection.6.2.1}\protected@file@percent }
\citation{Rojo:2006nn}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\citation{Ablikim:2015ixa}
\citation{patro2015normalization}
\citation{Grant:2019yar}
\newlabel{PD}{{6.20}{111}{Preparation of the data set}{equation.6.2.20}{}}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature engineering}{112}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:feature_eng}{{6.2.2}{112}{Feature engineering}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Form factor parameterization with neural networks}{112}{section.6.3}\protected@file@percent }
\citation{Becirevic:1999kt,Ball:2004ye}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The averaged ANN result for the differential decay rate plotted against the experimental measurement \cite  {Grant:2019yar}. The purple data points are the experimental data from \cite  {Ablikim:2015ixa}. The black and cyan curves are the average value and one standard deviation, respectively, from the output of our averaged ANN .\relax }}{113}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diffGamma}{{6.2}{113}{The averaged ANN result for the differential decay rate plotted against the experimental measurement \cite {Grant:2019yar}. The purple data points are the experimental data from \cite {Ablikim:2015ixa}. The black and cyan curves are the average value and one standard deviation, respectively, from the output of our averaged ANN .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ANN fits for $\left |V_{cd} F_+ (q^2)\right |$ plotted against the three models described in the text \cite  {Grant:2019yar}. The black and cyan curves are the average value and one standard deviation, respectively, from the output of our neural network. The dotted red curve is the simple pole model. The dot-dashed green curve is the modified pole model. The dashed magenta curve is the BZ model. The purple data points are calculated from the experimental data in Ref \cite  {Ablikim:2015ixa}.\relax }}{113}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VFwithModels}{{6.3}{113}{ANN fits for $\left |V_{cd} F_+ (q^2)\right |$ plotted against the three models described in the text \cite {Grant:2019yar}. The black and cyan curves are the average value and one standard deviation, respectively, from the output of our neural network. The dotted red curve is the simple pole model. The dot-dashed green curve is the modified pole model. The dashed magenta curve is the BZ model. The purple data points are calculated from the experimental data in Ref \cite {Ablikim:2015ixa}.\relax }{figure.caption.17}{}}
\@setckpt{Chap6}{
\setcounter{page}{114}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NOTES@note}{0}
\setcounter{notesdepth}{1}
\setcounter{section@level}{0}
}
