\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{Doc-Start}\protected@file@percent }
\citation{SM_summary}
\citation{SM_summary}
\citation{Lingel:1998fa}
\citation{Lingel:1998fa}
\citation{Buras:1999rb}
\citation{Buras:1999rb}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Benzke:2010js}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\citation{Grant:2019yar}
\citation{Ablikim:2015ixa}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.2}\protected@file@percent }
\@input{Chap1.aux}
\@input{Chap2.aux}
\@input{Chap3.aux}
\@input{Chap4.aux}
\@input{Chap5.aux}
\@input{Chap6.aux}
\@input{Chap7.aux}
\@input{AppendixA.aux}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapnumwidth }{6.7 em}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{119}{section.7.2}\protected@file@percent }
\@input{AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{121}{equation.Alph0.0.6}\protected@file@percent }
\bibstyle{unsrt}
\@input{Bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{equation.Alph0.0.9}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{133}{appendix*.20}\protected@file@percent }
\@input{autobio.aux}
\@writefile{toc}{\contentsline {chapter}{Autobiographical Statement}{135}{appendix*.20}\protected@file@percent }
\ttl@finishall
