\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the SM elementary particles \cite {SM_summary} .\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The electromagnetic penguin diagram \cite {Lingel:1998fa}.\relax }}{17}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Underlying quark process of $\beta $ decay. (a) represent the SM description and (b) represent the effective representation \cite {Buras:1999rb} .\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Box diagram for two heavy quark exchanging gauge particles\relax }}{29}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical illustration of the factorization for $\bar {B}\rightarrow X_s\gamma $ decay \cite {Benzke:2010js} \relax }}{38}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure (a) represent the diagram arised by matching the $Q_1^q-Q_{7\gamma }$ operator to SCET. Figure (b) represents the diagram obtained by matching same process to HQET \cite {Benzke:2010js}.\relax }}{42}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{subfigure.2.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure (a) and (c) represent the diagrams arised by matching the $Q_{7\gamma }-Q_{8g}$ operator to SCET. Figure (b) and (d) represents the diagrams obtained by matching same processes to HQET \cite {Benzke:2010js}.\relax }}{45}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{45}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{45}{subfigure.3.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure (a) and (c) represent the diagrams arised by matching the $Q_{8\gamma }-Q_{8g}$ operator to SCET. Figure (b) and (d) represents the diagrams obtained by matching same processes to HQET \cite {Benzke:2010js}.\relax }}{47}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{47}{subfigure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison of the extremal models for $h_{17}$ as a sum of two lowest even Hermite polynomials times a Gaussian of width $0.5$ GeV used in \cite {Benzke:2010js} (dashed blue) to the same models allowed by current (2019) data (solid black). Left hand side: The model with 2010 smallest possible second moment of $-0.31\mbox { GeV}^4$ compared to 2019 smallest possible second moment of $0.03\mbox { GeV}^4$. Right hand side: The model with 2010 largest possible second moment of $0.49\mbox { GeV}^4$ compared to 2019 largest possible second moment of $0.27\mbox { GeV}^4$. \relax }}{91}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of an artificial neural network with two hidden layers \cite {Grant:2019yar}. \relax }}{107}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The averaged ANN result for the differential decay rate plotted against the experimental measurement \cite {Grant:2019yar}. The purple data points are the experimental data from \cite {Ablikim:2015ixa}. The black and cyan curves are the average value and one standard deviation, respectively, from the output of our averaged ANN .\relax }}{113}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces ANN fits for $\left |V_{cd} F_+ (q^2)\right |$ plotted against the three models described in the text \cite {Grant:2019yar}. The black and cyan curves are the average value and one standard deviation, respectively, from the output of our neural network. The dotted red curve is the simple pole model. The dot-dashed green curve is the modified pole model. The dashed magenta curve is the BZ model. The purple data points are calculated from the experimental data in Ref \cite {Ablikim:2015ixa}.\relax }}{113}{figure.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
